<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <h1 id="h1">Holiday Homework: UOI</h1>
    <h2 id="Mainheading">BODY SYSTEMS</h2> 
    <br>
    <h4 id="my">Task: My personal inquiry</h4>
    <h4 class="Task">Now as you are already aware of the body systems, its time to go ahead with the topic
        of your choice which you always wanted to know about the body systems and taking any aspect of it as your
        personal inquiry.</h4>
    <h3>Click on the button given below to move to the introduction page</h3>
    <button onclick="secoscreen()" id="startbutton">Introduction</button>
    <style>
        #body {
            background-color: #7be9d1;
            text-align: center;
            font-family: georgina;
            border-style: ridge;
            border-width: 6px;
            border-color: #c74a89;
        }
        #h1 {
            color: #1a0222;
        }
        #Mainheading {
            color: #d3530a;
        }
        #startbutton {
            width: 100px;
            height: 5px;
            padding-bottom: 20px;
            background-color: #ecf016;
            color: #e42a2a;
        }
        #my {
            color: #021c64;
        }
        .Task {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
        }
    </style>
    <script>

        function secoscreen() {
            window.location = "introduction.html";
        }
    </script>
</body>
</html>