<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <center>
    <ul class="menu">
        <li class="links"><a href="#what">Knowledge</a></li>  
        <li class="links"><a href="#why">want to know</a></li>
        <li class="links"><a href="#ans">Answers</a></li>
        <li class="links"><a href="#Resources">Resources for inquiry</a></li>
    </ul>
    </center>
    <section id="what"></section>
    <h1 id="h1">What you already know about it</h1>
    <h4 id="why">I did not know much about valves but I knew that there are four total valves in our heart</h4>
</section>
<br>
<div class="container">
    <button id="home" onclick="home_screen()">🏠︎</button>
   </div>
    <br>
    <section id="why">
    <h1 id="ha">What more do you want to know about it and why</h1>
    <h4 id="what">The things I want to know more about the Valves are first what are the names of all four Valves then what are their postions in heart, what are their functions, and why are they important for our body.</h4>
    </section>
    <br>
    <section id="ans">
        <h1 id="anw">Answers for the above questions</h1>
        <h4 class="give">
            1.The names of all Valves are  Tricuspid Valve, Pulmonary Valve, Mitral Valve, and Aortic Valve
        </h4>
        <h4 class="give">
            2.Tricuspid: Located between the right atrium and the right ventricle, Pulmonary Valve: located between the right ventricle and the pulmonary artery,  mitral valve: located between the left atrium and the left ventricle, aortic valve: located between the left ventricle and the aorta.
        </h4>
        <h4 class="give">
            3.Two of the valves, the mitral and the tricuspid valves, move blood from the upper chambers of the heart (the atria) to the lower chambers of the heart (the ventricles). The other two valves, the aortic and pulmonary valves, move blood to the lungs and the rest of the body through the ventricles.
        </h4>
        <h4 class="give">
            4.Heart valves are parts of your heart that act like doors. They open and close to let blood flow from one area of your heart to another. They help ensure that blood moves at the right time and in the correct direction. As the valves open and close, they create two sounds, which are your heartbeat.
        </h4>
        <img src="heart.jpg">
    </section>
    <section id="Resources">
        <h1 id="hi">Resources you used for research</h1>
        <h4 id="you">The resources I used for my research are :</h4>
        <div>
            <h4>Google</h4>
            <h4>Chatgpt</h4>
        </div>
    </section>
    <button id="gameb" onclick="gotogame()">Trivia Game</button>
    <style>
            #body {
        background-color: #bb6169;
            text-align: center;
            font-family: georgina;
        }
        .links {
            display: inline;
            padding-left: 33px;
            padding-right: 25px;
            font-family: fantasy;
            font-size: 20px;
        }
        .menu {
            position: fixed;
            background: white;
            width: 100%;
            margin-top: 0px;
            top: 0px;
            z-index: 10;
        }  
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #gameb {
            width: 100px;
            height: 5px;
            padding-bottom: 20px;
            background-color: #ecf016;
            color: #e42a2a; 
        }      
    </style>
    <script>
        function home_screen()
        {
            window.location = "task.html";
        }
        function gotogame()
        {
            window.location = "game.html";
        }

    </script>
</body>
</html>
